<?xml version="1.0" encoding="utf-8"?>
<!--레시피 추천 화면. 레시피 검색 시 CardView 단위로 3개의 레시피 나오도록 함.
 CardView는 디자인과 가독성을 위함-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:text="레시피 검색"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                >

                <EditText
                    android:id="@+id/Food_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ems="13"
                    android:inputType="textPersonName"
                    android:hint="재료 / 음식 입력"
                    android:textColor="#FFF"
                    android:textColorHint="#888"
                    android:backgroundTint="#666"/>

                <Button
                    android:id="@+id/button01"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_search_24_r"
                    android:backgroundTint="#000"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--1-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="#000"
                    android:elevation="10dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#afe3ff"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Title_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#CD475F"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/Ingredient_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#afe3ff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/Recipe_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <!-- 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="#000"
                    android:elevation="10dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#afe3ff"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Title_textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#CD475F"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/Ingredient_textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#afe3ff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/Recipe_textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <!-- 3 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="#000"
                    android:elevation="10dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#afe3ff"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Title_textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#CD475F"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/Ingredient_textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#afe3ff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/Recipe_textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="93dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>